# Example-REST-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/branchapp/github/: BranchApplication.java
src/main/java/com/branchapp/github/component/: GitHubUserMapper.java  LoggingInterceptor.java
src/main/java/com/branchapp/github/config/: HttpClientConfig.java  HttpClientProperties.java  RestTemplateConfig.java
src/main/java/com/branchapp/github/controller/: ControllerAdvice.java  DocumentedApiResponse.java  GitHubApiOperation.java  GitHubController.java
src/main/java/com/branchapp/github/dto/: GitHubRepoDto.java  GitHubUserDto.java
src/main/java/com/branchapp/github/model/: GitHubRepo.java  GitHubUser.java
src/main/java/com/branchapp/github/service/: GithubService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/branchapp/github/: BranchApplicationTests.java  TestSamples.java  TestUtils.java
src/test/java/com/branchapp/github/component/: GitHubUserMapperTest.java  LoggingInterceptorTest.java
src/test/java/com/branchapp/github/controller/: GitHubControllerTest.java
src/test/java/com/branchapp/github/dto/: GitHubRepoDtoJsonTest.java  GitHubUserDtoJsonTest.java
src/test/java/com/branchapp/github/model/: GitHubRepoJsonTest.java  GitHubUserJsonTest.java
src/test/resources/branchapp-octocat/: octocat-repo.json  octocat.json
src/test/resources/github-octocat/: octocat-partial.json  octocat-repo-partial.json  octocat-repo.json  octocat-repos-single-entry.json  octocat-repos.json  octocat.json
(+4 files in other folders)
