spring.application.name=ExampleBranchService
spring.cache.cache-names=gitCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
github.api.users_url=https://api.github.com/users/{userName}
github.api.users.repos_url=https://api.github.com/users/{userName}/repos
http.client.connectTimeout=3000
http.client.readTimeout=5000
http.client.connectionRequestTimeout=3000
http.client.timeToLive=5
http.client.evictIdleConnections=5
springdoc.swagger-ui.use-root-path=true